APP_NAME="Webex App"
APP_ENV=local
APP_KEY=base64:3RLblzktRtKQzNrsbgKYICHgQBddfFsGLzjCdK7KkSM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://webex-app.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_URL=
MYSQL_ATTR_SSL_CA=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WEBEX_CLIENT_ID=
WEBEX_CLIENT_SECRET=
WEBEX_CLIENT_REDIRECT="https://webex-app.test/auth/webex/callback"
WEBEX_REDIRECT_URI="https://webexapis.com/v1/authorize?client_id=${WEBEX_CLIENT_ID}&response_type=code&redirect_uri=${WEBEX_CLIENT_REDIRECT}&scope=Identity%3Acontact%20audit%3Aevents_read%20identity%3Aorganizations_read%20meeting%3Aadmin_participants_read%20meeting%3Aadmin_preferences_read%20meeting%3Aadmin_recordings_read%20meeting%3Aadmin_schedule_read%20meeting%3Aadmin_transcripts_read%20meeting%3Aparticipants_read%20meeting%3Arecordings_read%20meeting%3Aschedules_read%20meeting%3Atranscripts_read%20spark-admin%3Adevices_read%20spark-admin%3Alicenses_read%20spark-admin%3Aorganizations_read%20spark-admin%3Apeople_read%20spark-admin%3Aplaces_read%20spark-admin%3Aroles_read%20spark-admin%3Aworkspaces_read%20spark-compliance%3Ateams_read%20spark%3Adevices_read%20spark%3Akms%20spark%3Amemberships_read%20spark%3Amessages_read%20spark%3Aorganizations_read%20spark%3Apeople_read%20spark%3Aplaces_read&state=set_state_here"
